# University-system

./: README.md  pom.xml
WebContent/: add-student-form.jsp  error-handler.jsp  group-consist.jsp  index.html  list-groups.jsp  list-students.jsp  student-card.jsp  university.html  update-student.jsp
WebContent/WEB-INF/: add-student-form.jsp  group-consist.jsp  list-groups.jsp  list-students.jsp  spring-university.xml  university.html  university.jsp  update-student.jsp  web.xml
WebContent/css/: style.css
WebContent/errors/: 400.html  404.html
WebContent/resources/: spring-university.xml
src/main/java/com/foxminded/university/dao/: ClassRoomDao.java  CrudDao.java  DBConnection.java  DaoConfigurationException.java  DaoException.java  DaoFactory.java  DaoProperties.java  FacultyDao.java  GenericDao.java  GenericDaoMethods.java  GroupDao.java  GroupDaoImpl.java  GroupDaoInterface.java  LecturerDao.java  LessonDao.java  StudentDao.java  StudentDaoImpl.java  StudentDaoInterface.java  SubjectDao.java
src/main/java/com/foxminded/university/dao/impl/: GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/com/foxminded/university/domain/: ClassRoom.java  Faculty.java  Group.java  Lecturer.java  Lesson.java  Person.java  Schedule.java  Student.java  Subject.java
src/main/java/com/foxminded/university/service/: GroupService.java  GroupServiceImpl.java  GroupServiceInterface.java  ServiceException.java  StudentService.java  StudentServiceException.java  StudentServiceImpl.java  StudentServiceInterface.java
src/main/java/com/foxminded/university/service/impl/: GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/foxminded/university/ui/: AddStudent.java  DeleteStudent.java  ErrorHandlerServlet.java  GroupFormatter.java  GroupServlet.java  ListGroups.java  ListGroupsServlet.java  LoadGroup.java  LoadListStudents.java  LoadStudent.java  LoadStudentForm.java  ServletException.java  StudentCardServlet.java  StudentInformation.java  StudentsServlet.java  UniversityMainPage.java  UniversityServlet.java  UpdateStudent.java
src/main/resources/: daoDB.properties  log4j.properties
src/test/java/com/foxminded/university/domain/: UniversityTest.java
